#port
server.port=8100
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/
cryptocurrency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
eureka.instance.hostname=localhost
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
ribbon:
  ConnectTimeout: 120000
   ReadTimeout: 120000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
